# 101. 리스트에서 특정 요소의 위치 구하기 (index)

solarsys = ['태양', '수성', '금성', '지구', '화성', '목성', '토성', '천왕성', '해왕성', '지구']
planet = '지구'
pos = solarsys.index(planet)
print('%s은(는) 태양계에서 %d번째에 위치하고 있습니다.' %(planet, pos))
pos = solarsys.index(planet, 5)
print('%s은(는) 태양계에서 %d번째에 위치하고 있습니다.' %(planet, pos))

'''
리스트 객체의 index() 리스트에서 요소의 값을 알고 있을 때 그 요소가 최초로 나타나는 위치의 인덱스를 리턴합니다.
>> .index() 요소의 처음부터 찾기 시작하여 찾고자 하는 대상이 최초로 나타나는 인덱스를 리턴합니다.
>> .index( , 5) 요소의 5번쨰 인덱스부터 찾기 시작하며 그 이후의 값을 찾는다.
예제의 경우 10번쨰 즉 9번 인덱스에 지구가 위치하고 있기 떄문에 9결과를 return
'''