# 74. 1바이트에서 상위 4비트 추출하기

a = 107 # 16 진수로 0x6b
b = (a>>4) & 0x0f
print(b)


'''
숫자 107(16 진수)의 하위 4비트 값만 추출하려면 이 값을 0x0f 와 비트단위  and 연산을 수행하면 됩니다. 비트단위 and  연산자는 &

'''