# 25. 비트 연산자 이해하기

bit1 = 0x61
bit2 = 0x62
print(hex(bit1 & bit2))
print(hex(bit1 | bit2))
print(hex(bit1 ^ bit2))
print(hex(bit1 >> 1))
print(hex(bit1 << 2))

'''
1 비트 0 or 1 로만 표현될 수 있는 데이터 단위.
1비트는 두 개의 값만 표시 가능
8비트는 1바이트 라 부른다
1바이트로 표현 가능한 경우의 수는 2^8 = 256 가지 이다.

ex) 
문자 'a' 는 컴퓨터 내부에서 0110 0001 로 표현한다.
문자 'b' 는 컴퓨터 내부에서 0110 0010 로 표현한다.
-------------------------------------------------------------
비트 연산자 |           의미
-------------------------------------------------------------
 A & B     | A 와 B 비트 간 and 연산을 수행함
 ------------------------------------------------------------
 A | B     | A 와 B 비트 간 or 연산을 수행함
 ------------------------------------------------------------
 A ^ B     | A 와 B 비트 간 베타적 논리합 xor 연산을 수행함
 ------------------------------------------------------------
   ~ A     | A 의 비트를 바넞ㄴ시킴, 즉 A의 1의 보수를 만듬
 ------------------------------------------------------------
 A >> n    | A 의 모든 비트를 n 만큼 오른쪽으로 시프트 시킴
 ------------------------------------------------------------
 A << n    | A 의 모든 비트를 n 만큼 왼쪽으로 시프트 시킴
 ------------------------------------------------------------

'''