# 54. 클래스 상속 이해하기

class Add:
    def add(self, n1,n2):
        return n1 + n2

class Calculator(Add):
    def sub(self, n1, n2):
        return n1 - n2

obj = Calculator()
print(obj.add(1,2))
print(obj.sub(1,2))

'''
클래스는 상속이라는 특성을 가지는 이름공간
클래스에서 상속이란 어떤 클래스가 가지고 있는 모든멤버나 메소드를 상속받는 클래스가 모두 사용할 수 있도록 해주는 것입니다.
상속을 해주는 클래스를 부모 클래스 또는 슈퍼 클래스라 부르고 상속을 받는 클래스를 자식 클래스 또는 서브클래스라 부릅니다.
부모 클래스로 부터 상속을 받아 자식클래스를 정의하는 방법은 다음과 같습니다.

class 자식클래스(부모 클래스):

자식 클래스는 부모클래스에 정의 된 모든 멤버나 메소드를 그대로 상속 받습니다. 만약 자식 클래스에서 부모 클래스로부터 상속받은 멤버나 메소드와 동일한 이름의 멤버나 메소드가 존재하면 자식 클래스에서 정의된 것이 우선

자식 클래스는 여러  개의 부모 클래스로 부터 상속 받을 수 있습니다. 이를 다중상속 이라 합니다. 다중 상속 클래스를 정의하는 방법은다음과 같습니다.
class 자식 클래스 (부모 클래스 1, 부모 클래스 2)
'''